@import "variables";
// 基本body直下で全画面幅の中で両端にスペースを追加
.ly-baseWrap{
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	padding-right: $gutter-width;
	padding-left: $gutter-width;
}
// header下とh1の間のスペース
.ly-UnderheaderSpace{
	padding-top: 24px;
}

html.scroll-prevent {
	/*動き固定*/
	position: fixed;
	/*奥行きを管理*/
	z-index: -1;
	/*下2つで背景を元のサイズのまま表示することができる*/
	width: 100%;
	height: 100%;
  }
// headerタグに追加するスタイル
.ly-header {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	height: 80px;
	background: $bg-white;
	align-items: center;
	display: flex;
	position: sticky;
	top: 0;
	z-index: 100;
	transform: translateY(0);
	transition: $transition;
	&__inner{
	  width: 100%;
	  max-width: 1140px;
	  margin-right: auto;
	  margin-left: auto;
	  transform: translateY(0px);
	  transition: $transition;
	  .web-ttl{
		text-align: center;
		font-family: 'Pacifico', cursive;
		letter-spacing: 0.14rem;
		font-size: $font-size-21;
		font-weight: normal;
		margin-bottom: 4px;
		a{
			transition: $transition;
		}
	  }
	  .menu-trigger, .menu-trigger span {
		display: inline-block;
		transition: all .4s;
		box-sizing: border-box;
		float: right;
	  }
	  .menu-trigger{
		position: relative;
		top: -6px;
		margin: -24px $gutter-width 0 0;
		width: 34px;
		height: 24px;
		span{
		  position: absolute;
		  left: 0;
		  width: 100%;
		  height: 2px;
		  background-color: #333;
		  border-radius: 4px;
		  &:nth-of-type(1) {
			top: 0;
		  }
		  &:nth-of-type(2) {
			top: 11px;
		  }
		  &:nth-of-type(3) {
			bottom: 0;
		  }
		}
	  }
	  .headerNav{
		display: none;
		position: absolute;
		opacity: 0;
		top: 55px;
		width: 100vw;
		height:calc(100vh - 80px); //これがないと縦にスクロールせず、画面からはみ出たメニューが見れない
		padding: 0 0 32px;
		text-align: left;
		background: #fff;
		overflow: scroll;
		list-style: none;
		box-shadow: $box-shadow;
		transition: $transition;
		z-index: 102;
		&_list{
			margin: 0;
			border-top: 1px solid $gray-200;
			display: block;
			padding: 3px 16px;
			font-size: $font-size-14;
			font-weight: bold;
			color: $font-black;
			background: $bg-light-gray;
		}
		&_subNav{
			list-style: none;
			padding: 0;
		}
		&_subList{
			border-top: 1px solid $gray-200;
			a{
				display: block;
				padding: 12px 16px 12px 26px;
				font-size: $font-size-13;
				color: $font-black;
			}
		}
	  }
	}
	&.smaller {
		transform: translateY(-32px);
		box-shadow: $box-shadow;
		.ly-header__inner{
		  transform: translateY(16px);
		}
		.headerNav{
		  top: 41px;
		  height:calc(100vh - 46px);
		}
	  }
	  &.active{
		  background: #fff;
		  .ly-header__inner{
			  .web-ttl{
				  a{
					  color: $gray-400;
				  }
			  }
			  .menu-trigger{
				  span{
				  &:nth-of-type(1) {
					  transform:rotate(-45deg);
					  top: 12px;
				  }
				  &:nth-of-type(2) {
				  //   opacity: 0;
					  width: 0;
					  left: 15px;
				  }
				  &:nth-of-type(3) {
					  transform:rotate(45deg);
					  top: 12px;
				  }
				  }
			  }
			  .headerNav{
				  display: block;
				  opacity: 1;
			  }
		  }
	  }
  }
  .footer{
	bottom: 0;
	height: 100px;
	background: $gray-200;
	padding: $space-unit *2 $gutter-width;
  }

.ly-mainNav{
	border-top: 1px dotted $border-gray;
	border-bottom: 1px dotted $border-gray;
	padding: 24px 8px;
	margin:16px $gutter-width 80px;
	.el-mainNavTtl{
		margin-bottom: $space-unit*2;
	}
}
.ly-section{
	margin-bottom: $space-unit*8;
}
.ly-cite{
	padding: 16px;
    display: block;
    // border: 1px solid $border-gray;
    border-radius: 4px;
	margin: 16px 0 24px;
	background: $bg-light-gray;
	border-left: 4px solid $gray-400;
}

  
//   @media only screen and (min-width: 1050px){
// 	.header {
// 	  height: 180px;
// 	  &.smaller {
// 		transform: translateY(-110px);
// 		.header__inner{
// 		  transform: translateY(54px);
// 		}
// 	  }
// 	  &__innner{
// 		.pc-header-none {
// 		  display: none !important;
// 		}
// 		ul{
// 		  padding-left: 0;
// 		  display: flex;
// 		  float: right;
// 		  margin-top: -40px;
// 		  li{
// 			width: 84px;
// 		  }
// 		}
// 	  }
// 	}
//   }